# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=news_feed
DB_USER=kalebshah
DB_PASSWORD=

# NewsAPI Configuration
NEWS_API_KEY=dfff1b70ac824c66a499b0f9ecabb4de

# Server Configuration
PORT=3000
NODE_ENV=development
